##################################
##  General building directory  ##
##################################
**/cmake-build-*/
**/build/
**/Debug/
**/Release/
**/__pycache__/


##################################
##       Cmake file ignore      ##
##################################
CMakeLists.txt.user
CMakeCache.txt
CMakeFiles
CMakeScripts
Testing
Makefile
cmake_install.cmake
install_manifest.txt
compile_commands.json
CTestTestfile.cmake
_deps
*.cbp


##################################
##       C/C++ file ignore      ##
##################################

# Prerequisites
*.d

# Object files
*.slo
*.lo
*.o
*.ko
*.obj
*.elf

# Linker output
*.ilk
*.map
*.exp

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.lib
*.a
*.la
*.lo

# Shared objects (inc. Windows DLLs)
*.dll
*.so
*.so.*
*.dylib

# Fortran module files
*.mod
*.smod

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app
*.i*86
*.x86_64
*.hex

# Debug files
*.dSYM/
*.su
*.idb
*.pdb

# Kernel Module Compile Results
*.mod*
*.cmd
.tmp_versions/
modules.order
Module.symvers
Mkfile.old
dkms.conf

##################################
##         Qt file ignore       ##
##################################

# Qt-es
object_script.*.Release
object_script.*.Debug
*_plugin_import.cpp
/.qmake.cache
/.qmake.stash
*.pro.user
*.pro.user.*
*.qbs.user
*.qbs.user.*
*.moc
moc_*.cpp
moc_*.h
qrc_*.cpp
ui_*.h
*.qmlc
*.jsc
Makefile*
*build-*
*.qm
*.prl

# Qt unit tests
target_wrapper.*

# QtCreator
*.autosave

# QtCreator Qml
*.qmlproject.user
*.qmlproject.user.*

# QtCreator CMake
CMakeLists.txt.user*

# QtCreator 4.8< compilation database
compile_commands.json

# QtCreator local machine specific files for imported projects
*creator.user*

*_qmlcache.qrc


##################################
##     System file ignore       ##
##################################

# IDEA Ignores 
*.iml
*.ipr
*.iws
.idea/
**/out/
**/local.properties

# Packages 
*.7z
*.dmg
*.gz
*.iso
*.rar
*.tar
*.zip
*.tgz

# Logs and databases 
**/log/
*.log
*.sql
*.sqlite

# OS generated files
.DS_Store
.DS_Store?
._*
ehthumbs.db
Icon?
Thumbs.db

# Generic Android ignores
**/bin/
**/gen/
target
